<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Test Site</title>
    <link rel="stylesheet" href="css/flexstyle.css">
</head>
<body>
    <div class="container-flex">
        <div>this is my div 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero nobis in ipsa itaque. Doloribus eligendi sunt debitis similique suscipit, perferendis praesentium nisi quisquam aut distinctio alias repudiandae dolore earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem fugiat iusto nesciunt labore ea, a rerum officiis voluptatum, minus quasi temporibus accusamus, debitis id incidunt eius hic commodi officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto magni consectetur? Atque dolorem, laborum ex aut quis ut accusamus eveniet. Ducimus facere reiciendis eaque quod perspiciatis, molestias doloribus nihil!</div>
        <div>this is my div 2</div>
        <div>this is my div 3</div>
        <div>this is my div 4</div>
        <div>this is my div 5</div>
        <div>this is my div 6</div>
        <div>this is my div 7</div>
        <div>this is my div 8</div>
        <div>this is my div 9</div>
        <div>this is my div 10</div>
        <div>this is my div 11</div>
        <div>this is my div 12</div>
        <div>this is my div 13</div>
        <div>this is my div 14</div>
        <div>this is my div 15</div>
        <div>this is my div 16</div>
    </div>
</body>
</html>