<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Website</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <p>this is a very good paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla sapiente harum culpa ipsa ex. Ea iusto consequuntur ratione doloribus nemo? Aut minus debitis sint repellat nisi quaeraautem obcaecati!</p>
    <ul>
        <li>text 1</li>
        <li>text 2</li>
        <li>text 3</li>
        <li>text 4</li>
        <li>text 5</li>
        <li>text 6</li>
    </ul>
    <ol>
        <li>text 1</li>
        <li>text 2</li>
        <li>text 3</li>
        <li>text 4</li>
    </ol>
    <img src="images/redpanda.jpg" alt="Red Panda">
    <section>
        <form action="http://www.coopernet.fr/test.php" method="get">
            <label for="search">Search</label>
            <input type="text" name="search" id="search" placeholder="enter your search">
            <input type="submit" value="send">
        </form>
    </section>
    
</body>

</html>