<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Bootstrap COMPILED</title>
    <link rel="stylesheet" href="./bootstrap-compiled/css/bootstrap.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <header class="text-center text-white">
                    <div class="d-flex align-items-baseline justify-content-center top bg-dark">
                        <svg stroke="currentColor" fill="#fff" stroke-width="0" viewBox="0 0 512 512" class="icon-logo"
                            height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M209.5 18.66c-7.4-.02-14.8 1.93-19.2 6.96-3.1 3.59-4.8 8.46 0 19.19 5.2 8.08 9.3 19.06 12.9 33.12l-17.9 4.66c-6.1-23.73-13.8-33-18.5-35.1-2.4-1.04-4.7-1.14-8.3 0-3.7 1.11-8.4 3.68-13.5 7.47-7.9 5.8-12.6 13.22-12.4 19.25 3.7 12.42 13.1 18.6 25 24.19l-8 16.8c-4.6-2.1-8.7-4.4-12.4-6.8-13.3-7.3-23.1-10.38-28-9.97-2.6.22-4.1.85-6 2.77-2 2-4.4 5.7-6.5 11.6-3.5 9.9-4 17.7-1.5 21.8 2 3.2 7.2 6.9 20.1 8.2 3.3.1 6.7.2 10.4.4v.1h1.1l.2 18.7c-3.8 0-7.3-.1-10.6-.4-11.1-.1-17.7.8-20.2 2.1-1.6.8-2.1 1.3-2.9 3-.9 1.8-1.8 5.1-2.4 10-.6 4.5-.2 7.6.7 9.8.9 2.1 2.1 3.6 5.3 5.3 6.5 3.5 21.7 5.8 47.3 3.7l1.5 18.6c-17.2 1.5-30.7 1.5-41.5-.5 4.7 15.1 14.5 21.9 25.7 21.9h94c10.6 0 19.8-7.7 23.4-22.1l8.1-32.1 9.9 31.6c4.7 14.8 14.2 22.6 23.5 22.6H383c11.2 0 21.1-6.9 25.7-22-10.9 2.1-24.6 2.1-42.4.6l1.6-18.6c25.6 2.1 40.7-.2 47.2-3.7 3.2-1.7 4.4-3.2 5.3-5.3 1.4-6.3 2.1-19.3-4.5-22.8-2.5-1.2-9.1-2.2-20.2-2.1-3.3.3-6.8.4-10.6.4l.2-18.7h1v-.1c3.8-.2 7.2-.3 10.4-.4 12.9-1.3 18.2-5 20.2-8.2 2.5-4.1 2-11.9-1.6-21.8-2.3-6.2-6-13.77-12.4-14.37-17.1 2.07-29.1 9.67-40.4 16.77l-8-16.8c4.4-1.98 7.7-4.22 11.7-6.56 10.2-6.88 13-13.02 13.3-17.63.2-6.03-4.6-13.45-12.4-19.25-5.2-3.79-9.8-6.35-13.5-7.47-3.6-1.11-6-1.01-8.3 0-1.7.72-3.7 2.34-5.8 5.09-5.7 9.01-10.4 21.31-12.7 30l-18.1-4.66c4.1-15.76 8.8-27.65 15-35.93 3.3-8.79 1.7-13.12-1.1-16.38-9.4-7.73-28.3-9.73-38.7-1.99-4.5 3.34-8.1 8.5-10.9 15-5.5 12.97-7.1 30.87-7.1 43.99v.1l-.2 30.79v.1h-18.6v-.1l-.2-30.83v-.1c0-13.12-1.6-31.02-7.2-44.03-2.7-6.5-6.3-11.66-10.8-15-4.5-2.86-12-4.86-19.4-4.88zm47.2 217.94c-7.9 10.7-19.4 17.6-32.8 17.6h-42.8c2 4.3 5.4 8.2 10 11.8 11.8 9 32.1 15 53.6 16.4l-.6.6c-7.9 8.5-33.2 6.5-48 .9-35-12.8-67.9-21.9-101.28-11.1-43.77 17.3-74.86 66.9-65.53 113.1 10.36 51.3 66.85 124.2 121.11 99.8 61.3-27.6 11.4-114.5-25.3-132.1 8.5 23.2 39.8 79.9 11.4 91.9-34.2 14.4-81.56-43.6-69.48-86.9 20.71-57.4 66.08-49.5 99.38-37.5 60.3 21.7 31.2 169.9 95.2 167.1 38.9-1.7 85.4-60.7 48.7-106.3 3.9 28.6-20.4 75.5-42.9 63.4-33.8-18.1 12.2-84.5 43.7-106.6 24.4-17.1 70.6-28.1 89.5-3.7 29.8 38.6-53.2 74.2-27.7 118.3 22.5 39 75.7 47.4 117.6-10.8-29.1 17.4-68.6 25.8-79.6 1.6-14.1-31.1 62.7-35.3 69.1-76 5.8-36.7-18.3-73.9-49.6-93.9-39.9-25.6-109.3 30.9-160.3 7.7 19.7-2.1 37.9-8.1 48.6-16.7 4.2-3.4 7.3-7 9.3-11h-39.2c-12.9 0-24.2-7-32.1-17.6z">
                            </path>
                        </svg>
                        <div>
                            <span>e</span>
                            <span class="caps">m</span>
                            <span>o</san>
                        </div>
                        <svg stroke="currentColor" fill="#28a745" stroke-width="0" viewBox="0 0 640 512" id="icon-user"
                            class="text-success" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4zm323-128.4l-27.8-28.1c-4.6-4.7-12.1-4.7-16.8-.1l-104.8 104-45.5-45.8c-4.6-4.7-12.1-4.7-16.8-.1l-28.1 27.9c-4.7 4.6-4.7 12.1-.1 16.8l81.7 82.3c4.6 4.7 12.1 4.7 16.8.1l141.3-140.2c4.6-4.7 4.7-12.2.1-16.8z">
                            </path>
                        </svg>
                    </div>
                </header>
            </div>
        </div>
        <div class="row mt-4 mb-4">
            <div class="col">
                <nav class="d-flex justify-content-center">
                    <button class="btn btn-secondary ml-2 mr-2">linux</button>
                    <button class="btn btn-secondary ml-2 mr-2">shell</button>
                    <button class="btn btn-secondary ml-2 mr-2">web history</button>
                    <button class="btn btn-secondary ml-2 mr-2">html</button>
                    <button class="btn btn-success">+</button>
                </nav>
            </div>
        </div>
        <div class="row">
            <main class="col-12 d-flex justify-content-around text-white">
                <!--first column-->
                <section id="col-1" class="col-3 m-4">
                    <div class="col bg-dark">
                        <header class="d-flex">
                            <button class="btn btn-success">+</button>
                            <h2>I need to learn this</h2>
                        </header>
                        <!--RESULT OF ul>li*3>article-->
                        <ul>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--second column-->
                <section id="col-2" class="col-3 m-4 bg-dark">
                    <div class="col bg-dark">
                        <header class="d-flex">
                            <button class="btn btn-success">+</button>
                            <h2>I know this pretty well</h2>
                        </header>
                        <!--RESULT OF ul>li*3>article-->
                        <ul>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--third column-->
                <section id="col-3" class="col-3 m-4 bg-dark">
                    <div class="col bg-dark">
                        <header class="d-flex">
                            <button class="btn btn-success">+</button>
                            <h2>I know this pretty well</h2>
                        </header>
                        <!--RESULT OF ul>li*3>article-->
                        <ul>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--fourth column-->
                <section id="col-4" class="col-3 m-4 bg-dark">
                    <div class="col bg-dark">
                        <header class="d-flex">
                            <button class="btn btn-success">+</button>
                            <h2>I know this pretty well</h2>
                        </header>
                        <!--RESULT OF ul>li*3>article-->
                        <ul>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <h3>This is a question</h3>
                                    <button class="btn btn-warning">answer question</button>
                                </article>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

</html>