<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Flexbox Froggy - A game for learning CSS flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://flexboxfroggy.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Flexbox Froggy">
    <meta property="og:description" content="A game for learning CSS flexbox">
    <meta property="og:image" content="http://flexboxfroggy.com/images/screenshot.png">
    <meta property="fb:app_id" content="916849395036923">
    <meta name="twitter:url" content="http://flexboxfroggy.com">
    <meta name="twitter:title" content="Flexbox Froggy">
    <meta name="twitter:description" content="A game for learning CSS flexbox">
    <meta name="twitter:image" content="http://flexboxfroggy.com/images/screenshot.png">
    <link rel="stylesheet" href="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/animate.css">
    <link href="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/style.css">
  <script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/sdk_002.js" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/sdk.js"></script><script id="twitter-wjs" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/widgets.js"></script><script async="" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/analytics.js"></script><script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/CK7D427U.js"></script><script charset="utf-8" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/button.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
  <body cz-shortcut-listen="true">
    <section id="sidebar">
      <div class="header">
        <div>
          <h1 class="title">Flexbox Froggy</h1>
        </div>
        <div id="level-counter">
          <span class="arrow left">◀</span>
          <span id="level-indicator">
            <span id="labelLevel" class="translate">Level</span>
            <span class="current">24</span>
            <span id="labelOf" class="translate">of</span>
            <span class="total">24</span>
            <span class="caret">▾</span>
          </span>
          <span class="arrow right disabled">▶</span>
          <div id="levelsWrapper" class="tooltip" style="display: none;">
            <div id="levels"><span class="level-marker solved" data-level="0" title="justify-content 1">1</span><span class="level-marker solved" data-level="1" title="justify-content 2">2</span><span class="level-marker solved" data-level="2" title="justify-content 3">3</span><span class="level-marker solved" data-level="3" title="justify-content 4">4</span><span class="level-marker solved" data-level="4" title="align-items 1">5</span><span class="level-marker solved" data-level="5" title="align-items 2">6</span><span class="level-marker solved" data-level="6" title="align-items 3">7</span><span class="level-marker solved" data-level="7" title="flex-direction 1">8</span><span class="level-marker solved" data-level="8" title="flex-direction 2">9</span><span class="level-marker solved" data-level="9" title="flex-direction 3">10</span><span class="level-marker solved" data-level="10" title="flex-direction 4">11</span><span class="level-marker solved" data-level="11" title="flex-direction 5">12</span><span class="level-marker solved" data-level="12" title="flex-direction 6">13</span><span class="level-marker solved" data-level="13" title="order 1">14</span><span class="level-marker solved" data-level="14" title="order 2">15</span><span class="level-marker solved" data-level="15" title="align-self 1">16</span><span class="level-marker solved" data-level="16" title="align-self 2">17</span><span class="level-marker solved" data-level="17" title="flex-wrap 1">18</span><span class="level-marker solved" data-level="18" title="flex-wrap 2">19</span><span class="level-marker solved" data-level="19" title="flex-flow 1">20</span><span class="level-marker solved" data-level="20" title="align-content 1">21</span><span class="level-marker solved" data-level="21" title="align-content 2">22</span><span class="level-marker solved" data-level="22" title="align-content 3">23</span><span class="level-marker current" data-level="23" title="align-content 4">24</span></div>
            <div id="labelReset" class="translate">Reset</div>
          </div>
        </div>
      </div>
      <p id="instructions"><p>Bring the frogs home one last time by using the CSS properties you've learned:</p><ul><li><code class="help">justify-content</code></li><li><code class="help">align-items</code></li><li><code class="help">flex-direction</code></li><li><code class="help">order</code></li><li><code class="help">align-self</code></li><li><code class="help">flex-wrap</code></li><li><code class="help">flex-flow</code></li><li><code class="help">align-content</code><img src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/finish_flexbox_froggy.png"></li></ul></p>
      <div id="editor" class="">
        <div id="css">
          <div class="line-numbers">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</div>
          <pre id="before">#pond {
  display: flex;
</pre>
          <textarea id="code" autofocus="" autocapitalize="none" style="height: 80px;">flex-wrap: wrap;

flex-direction: column-reverse;
</textarea>
          <pre id="after">}</pre>
        </div>
        <button id="next" class="disabled">Suivant</button>
      </div>
      <div id="share" style="display: none;">
        <a class="next gridgarden" href="https://codepip.com/games/grid-garden/">
          <div>
            <button>Grid Garden</button>
          </div>
        </a>
        <a class="next treehouse" href="http://treehouse.7eer.net/c/371033/228915/3944?subId1=flexboxfroggy">
          <div>
            <button>Treehouse</button>
          </div>
        </a>
        <p class="social">
          <span id="tweet"><iframe id="twitter-widget-3" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 1px; height: 1px;" title="Twitter Tweet Button" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/tweet_button.html" data-url="http://flexboxfroggy.com" frameborder="0"></iframe> <iframe id="twitter-widget-2" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 1px; height: 1px;" title="Twitter Follow Button" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/follow_button.html" data-screen-name="thomashpark" frameborder="0"></iframe></span>
          <span class="fb-like fb_iframe_widget" data-href="http://flexboxfroggy.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=916849395036923&amp;container_width=0&amp;href=http%3A%2F%2Fflexboxfroggy.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true"><span style="vertical-align: bottom; width: 0px; height: 20px;"><iframe name="f3d2da0980b30a4" title="fb:like Facebook Social Plugin" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none; visibility: visible; width: 0px; height: 20px;" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/like.html" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></span>
        </p>
      </div>

      <script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/native.js"></script>
      <script>_native.init("CK7D427U");</script>

      <div class="native-ad"></div>

      <div class="credits">
        <span id="labelFooter" class="translate">Flexbox Froggy is created by</span>
        <a href="https://codepip.com/">Codepip</a> •
        <a href="https://github.com/thomaspark/flexboxfroggy/">GitHub</a> •
        <a href="https://twitter.com/playcodepip">Twitter</a> •
        <span id="settings">
          <span id="labelSettings" class="toggle translate">Settings</span>
          <span class="tooltip" style="display: none;">
            <section>
              <h4 id="labelLanguage" class="translate">Language</h4>
              <select id="language">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr" selected="selected">Français</option>
                <option value="de">Deutsch</option>
                <option value="nl">Nederlands</option>
                <option value="pt-br">Português</option>
                <option value="it">Italiano</option>
                <option value="sv">Svenska</option>
                <option value="pl">Polski</option>
                <option value="cs">Česky</option>
                <option value="hu">Magyar</option>
                <option value="ro">Română</option>
                <option value="bg">Български</option>
                <option value="lv">Latviešu</option>
                <option value="lt">Lietuvių</option>
                <option value="uk">Українська</option>
                <option value="ru">Русский</option>
                <option value="sr">Српски</option>
                <option value="mk">Македонски</option>
                <option value="el">Ελληνικά</option>
                <option value="tr">Türkçe</option>
                <option value="fa">فارسی</option>
                <option value="hi">हिंदी</option>
                <option value="ta">தமிழ்</option>
                <option value="ml">മലയാളം</option>
                <option value="zh-cn">简体中文</option>
                <option value="zh-tw">繁體中文</option>
                <option value="ja">日本語</option>
                <option value="ko">한국어</option>
                <option value="vi">Tiếng Việt</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="eo">Esperanto</option>
              </select>
            </section>
            <section>
              <h4 id="labelDifficulty" class="translate">Difficulty</h4>
              <form id="difficulty">
                <div>
                  <input type="radio" name="difficulty" id="difficultyEasy" value="easy" checked="checked">
                  <label id="labelDifficultyEasy" for="difficultyEasy" class="translate">Beginner</label>
                </div>
                <div>
                  <input type="radio" name="difficulty" id="difficultyMedium" value="medium">
                  <label id="labelDifficultyMedium" for="difficultyMedium" class="translate">Intermediate - No Directions</label>
                </div>
                <div>
                  <input type="radio" name="difficulty" id="difficultyHard" value="hard">
                  <label id="labelDifficultyHard" for="difficultyHard" class="translate">Expert - No Directions &amp; Random Levels</label>
                </div>
              </form>
            </section>
            <section>
              <h4 id="labelColorblind" class="translate">Colorblind Mode</h4>
              <form id="colorblind">
                <div>
                  <div>
                    <input type="radio" name="colorblind" id="colorblindOff" value="false" checked="checked">
                    <label id="labelColorblindOff" for="colorblindOff" class="translate">Off</label>
                  </div>
                  <div>
                    <input type="radio" name="colorblind" id="colorblindOn" value="true">
                    <label id="labelColorblindOn" for="colorblindOn" class="translate">On</label>
                  </div>
              
            </div></form></section>
          </span>
        </span>
      </div>
      <div class="credits">
        <span id="gridGarden" class="translate">Want to learn CSS grid? Play</span> <a href="https://codepip.com/games/grid-garden/">Grid Garden</a>.
      </div>
    </section>
    <section id="view">
      <div id="board">
        <div id="pond" style="flex-wrap: wrap;

flex-direction: column-reverse;
" class=""><div class="frog red"><div class="bg animated pulse infinite"></div></div><div class="frog green"><div class="bg animated pulse infinite"></div></div><div class="frog green"><div class="bg animated pulse infinite"></div></div><div class="frog green"><div class="bg animated pulse infinite"></div></div><div class="frog green"><div class="bg animated pulse infinite"></div></div><div class="frog yellow"><div class="bg animated pulse infinite"></div></div><div class="frog yellow"><div class="bg animated pulse infinite"></div></div></div>
        <div id="background" style="flex-flow: column-reverse wrap-reverse; place-content: space-between center;" class=""><div class="lilypad red"><div class="bg" style="transform: scale(0.88995) rotate(233.428deg);"></div></div><div class="lilypad green"><div class="bg" style="transform: scale(0.965776) rotate(117.164deg);"></div></div><div class="lilypad green"><div class="bg" style="transform: scale(0.982693) rotate(148.825deg);"></div></div><div class="lilypad green"><div class="bg" style="transform: scale(0.913612) rotate(127.279deg);"></div></div><div class="lilypad green"><div class="bg" style="transform: scale(0.928962) rotate(230.005deg);"></div></div><div class="lilypad yellow"><div class="bg" style="transform: scale(0.953927) rotate(291.391deg);"></div></div><div class="lilypad yellow"><div class="bg" style="transform: scale(0.86559) rotate(233.407deg);"></div></div></div>
      </div>
    </section>
    <script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/jquery.js"></script>
    <script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/levels.js"></script>
    <script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/docs.js"></script>
    <script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/messages.js"></script>
    <script src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/game.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23019901-13', 'auto');
      ga('send', 'pageview');
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=916849395036923";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  

<iframe scrolling="no" allowtransparency="true" src="Flexbox%20Froggy%20-%20A%20game%20for%20learning%20CSS%20flexbox_fichiers/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>